<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            width: 300px;
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            padding: 10px;
            text-align: center;
        }
        thead{
            background-color: rgb(92, 91, 91);
            color: white;
        }
        tr, th, td{
            border: 1px solid black;
        }
        .media{
            text-align: left;
            background-color: rgb(92, 91, 91);
            color: white;
        }
        .nota{
            text-align: center;
            background-color: rgb(92, 91, 91);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela de notas</caption>
        <thead>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
           
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Fisica</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Quimica</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <td colspan="4" class="media">Média de exatas</td>
            <td class="nota">10</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            
        </tr>
        <tr>
            <td colspan="4" class="media">Média de Humanas</td>
            <td class="nota">10</td>
            
                
                
        </tr>

        
    </table>
</body>
</html>