<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 1px 1px 1px black;

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
         main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;

        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        
        footer{
            background-color: rgb(68, 68, 68);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        
            </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes, Política e Tecnologia</p>
        </section>
        <section id="Notícias">
            <article>
                <h2>Notícias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae facilis ipsum cum quibusdam, animi aliquid, facere eveniet numquam odio itaque maxime minus tempora praesentium sunt id ea consequatur corporis debitis.</p>
                <aside>
                    <p>Artigo escrito por josé da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
    <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
</body>
</html>